:root {
  --dark: #1a1d26;
  --black: #0b0d12;
  --light-gray: #232733;
  --lighter-gray: #2c3141;
  --white: #eeeeee;
}

* {
  font-family: "SUSE";
  box-sizing: border-box;
  color: #eee;
}

body {
  margin: 0px;
  padding: 0px;
  background: linear-gradient(45deg, var(--dark), var(--black));
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

canvas {
  width: 90%;
  aspect-ratio: 16/9;
  margin: auto;
  border: 2px solid #aaa;
}

.audio-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  flex: 1;
  justify-content: right;

  & .select-file-button {
    height: 100%;
    padding-inline: 2rem;
    &:hover {
      background: var(--black);
    }
  }

  & span {
    margin-inline: 1rem;
  }

  & input[type="range"] {
    width: 30vw;
    margin-right: 1rem;
  }
}

button {
  background: none;
  border: none;
  outline: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.2s;
}

.menu-bar {
  grid-column: 1 / 4;
  grid-row: 1;
  height: 5rem;
  display: flex;
  align-items: center;
  background: var(--dark);
  border-bottom: 3px solid var(--lighter-gray);
  padding-left: 1rem;

  & img {
    max-width: 3rem;
    margin-right: 1rem;
  }

  & > button {
    position: relative;
    padding-inline: 1rem;
    height: 100%;

    &:hover {
      background: var(--black);
    }

    & div {
      position: absolute;
      top: calc(100%);
      display: none;
      background: var(--dark);
      max-width: 10rem;

      & button {
        padding: 8px;
        width: 100%;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          background: #232733;
        }
      }
    }
  }

  & > button:hover {
    & div {
      display: block;
    }
  }
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;

  & .modal-window {
    padding: 20px;
    background: var(--dark);
  }
}

.modal-load {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 50vh;

  & div {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    overflow-y: scroll;
    gap: 1rem;

    & button {
      padding-block: 0.5rem;
      display: flex;
      flex-direction: column;
      border: 3px dotted var(--white);

      &:hover:not(.selected) {
        background: var(--lighter-gray);
      }

      & img {
        max-width: 100%;
        max-height: 50%;
        aspect-ratio: 16/9;
      }

      & span {
        font-size: 0.9rem;
        font-style: italic;
        font-weight: lighter;
      }

      &.selected {
        background: var(--black);
      }
    }
  }

  & .confirm-button {
    font-weight: bold;
    color: var(--white);
    padding: 1rem;
    margin-top: 1rem;
    border: 3px solid var(--white);

    &:hover {
      background: var(--white);
      color: var(--dark);
    }
  }
}

.modal-save {
  display: flex;
  flex-direction: column;

  & input {
    background: #111111;
    font-size: 1.3rem;
    padding: 8px;
    outline: none;
    border: none;
  }

  & button {
    padding: 1rem;
    margin-top: 1rem;
    border: 3px solid var(--white);
    font-weight: bold;

    &:hover {
      background: var(--white);
      color: var(--dark);
    }
  }
}

.options-bar {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background: var(--dark);
  padding-block: 1rem;

  & label {
    margin-block: 0.2rem;
    padding-bottom: 0.2rem;
    padding-inline: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #232733 solid 2px;

    & input {
      border: none;
      outline: none;
      padding: 0.3rem;
      font-size: 1.1rem;
      background: var(--black);
      max-width: 60%;
    }
  }
}

.canvas {
  grid-row: 2;
  grid-column: 2;
}

.app {
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 5rem calc(100vh - 7rem) 2rem;
}

.hierarchy-bar {
  grid-column: 3;
  grid-row: 2;
  background: var(--dark);
  display: flex;
  flex-direction: column;

  & button {
    text-align: left;
    padding-block: 0.6rem;
    padding-inline: 0.6rem;
    width: 100%;

    &:first-child {
      margin-top: 0px;
    }

    &:hover {
      background: #232733;
    }
  }
}

.status-bar {
  grid-column: 1 / 4;
  grid-row: 3;
  background: var(--black);
  line-height: 2rem;
  padding-inline: 1rem;
}

.context-menu {
  position: fixed;
  z-index: 100;
  background: var(--black);
  box-shadow: 0px 0px 5px var(--black);
}

.context-menu-component {
  display: flex;
  flex-direction: column;

  & button {
    padding: 1rem;

    &:hover {
      background-color: var(--light-gray);
    }
  }
}

.context-menu-save {
  display: flex;
  flex-direction: column;

  & button {
    padding: 1rem;

    &:hover {
      background-color: var(--light-gray);
    }
  }
}
